<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #dog {
            position:absolute;
            width:50px;
            height:50px;
            background:red;
        }
    </style>
</head>
<body>
<div id="dog"></div>

<script src="js/dogMove.js"></script>
</body>
</html>