<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#" id="l1" class="link">Link 1</a></li>
            <li><a href="#" id="l2" class="link">Link 2</a></li>
            <li><a href="#" id="l3" class="link">Link 3</a></li>
            <li><a href="#" id="l4" class="link">Link 4</a></li>
            <li><a href="#" id="l5" class="link">Link 5</a></li>
        </ul>
    </nav>
</header>

<div id="result">

</div>

<script src="js/events.js"></script>
</body>
</html>