<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a id="link" href="https://google.be">google</a>

<script src="js/example.js"></script>

</body>
</html>