<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p id="clock"></p>
<p id="nextSurprise"></p>
<img id="surprise" style="display: none;" src="https://static.lexpress.fr/medias_1641/w_786,h_440,c_crop,x_0,y_48/w_480,h_270,c_fill,g_north/v1560495384/shining-2_840195.jpg" alt="">

<script src="js/time.js"></script>
</body>
</html>