<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="menu">
    <nav>
        <ul id="navList">
            <li><a href="#" id="homeLink" class="navLink green opaque"><span>Home</span></a></li>
            <li><a href="#" class="navLink"><span>Contact</span></a></li>
            <li><a href="#" class="navLink"><span>About</span></a></li>
        </ul>
    </nav>
</div>
<div>
    
</div>

<script src="js/dom.js"></script>

</body>
</html>